analyticsApp {
    pgclient {
        host = "localhost"
        port = 5432
        user = "postgres"
        password = "postgres"
        database = "studyintonation$analytics"

        pool {
            maxIdleTimeMillis = 1s
            minSize = 2
            maxSize = 18
        }

        transform {
            targetAudioSampleRate = 16000
        }
    }
}
