analyticsApp {
    db {
        host = "localhost"
        port = 5342
        user = "postgres"
        password = "postgres"
        database = "studyintonation-analytics"
        pool {
            maxIdleTimeMillis = 1000
            maxSize = 15
        }
    }
}
